[33mcommit 111ac0240c0c52b2c3cc172f0e233def2b1e280a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: prueba1 <juanalejandrogonzalez11@gmail.com>
Date:   Thu Aug 18 18:19:08 2022 -0300

    hola

[33mcommit bd94d9095805ce343d98e7c40fbc15f53464e1b7[m
Author: prueba1 <juanalejandrogonzalez11@gmail.com>
Date:   Wed Aug 3 11:56:06 2022 -0300

    cambie a español2

[33mcommit fb75194bc6a1486a5d2b3e5a0b26eeaacfe00f81[m
Author: prueba1 <juanalejandrogonzalez11@gmail.com>
Date:   Wed Aug 3 11:50:55 2022 -0300

    cambie a español

[33mcommit 5092cec813c12d2f883a9cfae1f11b61053658a8[m
Author: prueba1 <juanalejandrogonzalez11@gmail.com>
Date:   Wed Aug 3 11:27:23 2022 -0300

    mi primer commit
